[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Main/Task/Task.cs" type="Script" id=1]
[ext_resource path="res://Global/ReactiveProgressBar.cs" type="Script" id=2]

[node name="Task" type="PanelContainer"]
margin_top = 399.0
margin_right = 150.0
margin_bottom = 459.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 143.0
margin_bottom = 53.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 136.0
margin_bottom = 21.0
text = "--"
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
margin_top = 25.0
margin_right = 136.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 15 )
percent_visible = false
script = ExtResource( 2 )
