[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Main/SysPanel/SavePanel/SavePanel.cs" type="Script" id=1]
[ext_resource path="res://Global/SaveLoadPanel/FileContainer/SaveFileContainer.tscn" type="PackedScene" id=2]



[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0.313726 )

[node name="LoadPanel" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.5
margin_right = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
margin_left = 538.0
margin_top = 383.0
margin_right = 902.0
margin_bottom = 517.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 357.0
margin_bottom = 127.0
rect_min_size = Vector2( 350, 0 )
custom_constants/separation = 10
alignment = 1

[node name="SaveFileContainer" parent="CenterContainer/PanelContainer/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 0.0
margin_bottom = 120.0
